// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature StrictConcurrency -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GenesysCloudCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVKit
import Combine
import CryptoKit
import Foundation
import MobileCoreServices
import Swift
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(*, deprecated, message: "Not intended for external use. Public access will be removed in 3.0.0.")
public protocol AttachmentFetcherProtocol : Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  var currentFileToUpload: GenesysCloudCore.UploadableFile? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var fetchStream: _Concurrency.AsyncStream<Swift.Result<GenesysCloudCore.DownloadableFile, any Swift.Error>> { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var refreshStream: _Concurrency.AsyncStream<Swift.Result<GenesysCloudCore.DownloadableFile, any Swift.Error>> { get }
  #endif
  func fetch(_ file: GenesysCloudCore.DownloadableFile)
  func getPreview(_ file: GenesysCloudCore.DownloadableFile)
  func getFileSize(_ file: GenesysCloudCore.DownloadableFile)
  func updateRefreshedFile(fileId: Swift.String, newDownloadUrl: Swift.String)
  func storeFile(_ file: GenesysCloudCore.UploadableFile)
  #if compiler(>=5.3) && $NonescapableTypes
  func removeFile() -> Swift.String?
  #endif
  func updateStatus(status: GenesysCloudCore.UploadableFileStatus)
  func updateDownloadUrl(_ downloadUrl: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  func convertCurrentFileToDownloadable(messageId: Swift.String) async -> GenesysCloudCore.DownloadableFile?
  #endif
  func updateUploadProgress(_ progress: Swift.Double)
  #if compiler(>=5.3) && $NonescapableTypes
  func setCurrentFileToUpload(file: GenesysCloudCore.UploadableFile?)
  #endif
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class AttachmentFetcher : GenesysCloudCore.AttachmentFetcherProtocol, @unchecked Swift.Sendable {
  final public let fetchStream: _Concurrency.AsyncStream<Swift.Result<GenesysCloudCore.DownloadableFile, any Swift.Error>>
  final public let refreshStream: _Concurrency.AsyncStream<Swift.Result<GenesysCloudCore.DownloadableFile, any Swift.Error>>
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var currentFileToUpload: GenesysCloudCore.UploadableFile? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  public init()
  final public func getPreview(_ file: GenesysCloudCore.DownloadableFile)
  final public func fetch(_ file: GenesysCloudCore.DownloadableFile)
  final public func updateRefreshedFile(fileId: Swift.String, newDownloadUrl: Swift.String)
  final public func getFileSize(_ file: GenesysCloudCore.DownloadableFile)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func removeFile() -> Swift.String?
  #endif
  final public func updateStatus(status: GenesysCloudCore.UploadableFileStatus)
  final public func updateDownloadUrl(_ downloadUrl: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func convertCurrentFileToDownloadable(messageId: Swift.String) async -> GenesysCloudCore.DownloadableFile?
  #endif
  final public func updateUploadProgress(_ progress: Swift.Double)
  @objc deinit
}
extension GenesysCloudCore.AttachmentFetcher {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setCurrentFileToUpload(file: GenesysCloudCore.UploadableFile?)
  #endif
  final public func storeFile(_ file: GenesysCloudCore.UploadableFile)
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum DownloadableFileStatus : Swift.Sendable {
  case none
  case downloading
  case downloaded
  case refreshing
  case refreshed
  case error
  public static func == (a: GenesysCloudCore.DownloadableFileStatus, b: GenesysCloudCore.DownloadableFileStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc final public class DownloadableFile : ObjectiveC.NSObject, GenesysCloudCore.FileRepresentable, @unchecked Swift.Sendable {
  @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var fileName: Swift.String {
    get
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var fileData: Foundation.Data? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var fileSizeInBytes: Swift.Int? {
    get
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    _modify
  }
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var refreshAttempts: Swift.Int {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var videoFrameFetcher: any GenesysCloudCore.VideoFrameFetching {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var previewImage: UIKit.UIImage? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var previewFailed: Swift.Bool {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var downloadURL: Swift.String? {
    get
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    _modify
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var downloadTask: Foundation.URLSessionDataTask? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var parentMessageId: Swift.String {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var fileId: Swift.String? {
    get
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Should not be modified by external users. Public setter will be removed in 3.0.0.")
    _modify
  }
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @GenesysCloudCore.Locked final public var currentStatus: GenesysCloudCore.DownloadableFileStatus {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public let status: _Concurrency.AsyncStream<GenesysCloudCore.DownloadableFileStatus>
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  required public init(fileName: Swift.String, fileSizeInBytes: Swift.Int?, downloadUrl: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  convenience public init(parentMessageId: Swift.String, fileName: Swift.String, fileId: Swift.String, downloadURL: Swift.String?, fileSizeInBytes: Swift.Int?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  convenience public init?(from uploadableFile: GenesysCloudCore.UploadableFile, messageId: Swift.String) async
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public func updateStatus(_ newStatus: GenesysCloudCore.DownloadableFileStatus)
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public func updateDownloadProgress(_ progress: Swift.Double)
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public func setPreviewImage(_ image: UIKit.UIImage)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public func setFileData(_ data: Foundation.Data?) async
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public var downloadProgress: _Concurrency.AsyncStream<Swift.Double> {
    get
  }
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol PreviewGenerating {
  var videoFrameFetcher: any GenesysCloudCore.VideoFrameFetching { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  var previewImage: UIKit.UIImage? { get set }
  #endif
  var requiresPreview: Swift.Bool { get }
  var previewFailed: Swift.Bool { get set }
  func setPreviewImage(_ image: UIKit.UIImage)
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol DownloadManaging {
  #if compiler(>=5.3) && $NonescapableTypes
  var downloadURL: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var downloadTask: Foundation.URLSessionDataTask? { get set }
  #endif
  var downloadProgress: _Concurrency.AsyncStream<Swift.Double> { get }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol UploadManaging {
  var uploadProgress: _Concurrency.AsyncStream<Swift.Double> { get }
  func updateUploadProgress(_ progress: Swift.Double)
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol FileRepresentable : AnyObject, GenesysCloudCore.DownloadManaging, GenesysCloudCore.PreviewGenerating, Swift.Equatable, Swift.Sendable {
  var fileName: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var fileData: Foundation.Data? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var fileSizeInBytes: Swift.Int? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var fileId: Swift.String? { get set }
  #endif
  var refreshAttempts: Swift.Int { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  func setFileData(_ data: Foundation.Data?) async
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  init(fileName: Swift.String, fileSizeInBytes: Swift.Int?, downloadUrl: Swift.String?)
  #endif
}
extension GenesysCloudCore.FileRepresentable {
  public var isFlexibleSize: Swift.Bool {
    get
  }
  public var supportsStreaming: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var fileMimeType: GenesysCloudCore.MimeType? {
    get
  }
  #endif
  public var requiresPreview: Swift.Bool {
    get
  }
  public func resetRefreshAttempts()
}
extension GenesysCloudCore.DownloadManaging {
  public var downloadProgress: _Concurrency.AsyncStream<Swift.Double> {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum MimeType : Swift.String, Swift.Sendable {
  case image
  case video
  case audio
  case file
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol URLSessionProtocol : Swift.Sendable {
  func data(for request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
}
extension Foundation.URLSession : GenesysCloudCore.URLSessionProtocol {
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum UploadableFileStatus : Swift.Sendable {
  case none
  case uploadDelayed
  case validated
  case preSigned
  case uploading
  case uploaded
  case failure
  public static func == (a: GenesysCloudCore.UploadableFileStatus, b: GenesysCloudCore.UploadableFileStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class UploadableFile : GenesysCloudCore.FileRepresentable, GenesysCloudCore.UploadManaging, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var localUrl: Foundation.URL! {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  @GenesysCloudCore.Locked final public var fileName: Swift.String {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var fileData: Foundation.Data? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var fileSizeInBytes: Swift.Int? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  @GenesysCloudCore.Locked final public var refreshAttempts: Swift.Int {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var fileId: Swift.String? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  @GenesysCloudCore.Locked final public var currentStatus: GenesysCloudCore.UploadableFileStatus {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  @GenesysCloudCore.Locked final public var currentUploadProgress: Swift.Double {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var downloadTask: Foundation.URLSessionDataTask? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var downloadURL: Swift.String? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  @GenesysCloudCore.Locked final public var videoFrameFetcher: any GenesysCloudCore.VideoFrameFetching {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @GenesysCloudCore.Locked final public var previewImage: UIKit.UIImage? {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  #endif
  @GenesysCloudCore.Locked final public var previewFailed: Swift.Bool {
    get
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    set
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    _modify
  }
  final public let status: _Concurrency.AsyncStream<GenesysCloudCore.UploadableFileStatus>
  final public let uploadProgress: _Concurrency.AsyncStream<Swift.Double>
  #if compiler(>=5.3) && $NonescapableTypes
  required public init(fileName: Swift.String, fileSizeInBytes: Swift.Int?, downloadUrl: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init(from url: Foundation.URL, fileId: Swift.String?, data: Foundation.Data) async
  #endif
  final public func updateStatus(_ newStatus: GenesysCloudCore.UploadableFileStatus)
  final public func updateUploadProgress(_ progress: Swift.Double)
  final public func setPreviewImage(_ image: UIKit.UIImage)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setFileData(_ data: Foundation.Data?) async
  #endif
  @objc deinit
}
extension GenesysCloudCore.UploadableFile {
  public static func == (lhs: GenesysCloudCore.UploadableFile, rhs: GenesysCloudCore.UploadableFile) -> Swift.Bool
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol VideoFrameFetching : Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  func getThumbnailImage(from videoData: Foundation.Data) async -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getThumbnailImage(for file: any GenesysCloudCore.FileRepresentable) async -> (any GenesysCloudCore.FileRepresentable)?
  #endif
}
@objc final public class Card : ObjectiveC.NSObject {
  @objc final public let title: Swift.String
  @objc final public let cardDescription: Swift.String
  @objc final public let imageUrl: Swift.String?
  @objc final public let actions: [GenesysCloudCore.CardAction]
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public var image: Combine.CurrentValueSubject<UIKit.UIImage?, any Swift.Error>
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(title: Swift.String, cardDescription: Swift.String, imageUrl: Swift.String?, image: UIKit.UIImage? = nil, actions: [GenesysCloudCore.CardAction])
  #endif
  @objc deinit
}
@objc final public class CardAction : ObjectiveC.NSObject {
  @objc final public let text: Swift.String
  @objc final public let url: Foundation.URL?
  @objc final public let payload: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(text: Swift.String, url: Foundation.URL?, payload: Swift.String)
  #endif
  @objc deinit
}
@objc final public class CarouselChatElement : GenesysCloudCore.ChatElement {
  @objc final public let cards: [GenesysCloudCore.Card]
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public var scrollOffset: CoreFoundation.CGFloat
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, cards: [GenesysCloudCore.Card])
  @objc deinit
}
@objc final public class TimeSlot : ObjectiveC.NSObject {
  @objc final public let dateTime: Foundation.Date
  @objc final public let payload: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public init(dateTime: Foundation.Date, payload: Swift.String)
  @objc deinit
}
@objc final public class TimeSlotConfirmationChatElement : GenesysCloudCore.ChatElement {
  @objc final public var text: Swift.String
  @objc final public let payload: Swift.String
  @objc final public let originatingMessageId: Swift.String?
  @objc final public var imageUrl: Swift.String?
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public let image: Combine.CurrentValueSubject<UIKit.UIImage?, any Swift.Error>
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, text: Swift.String, payload: Swift.String, originatingMessageId: Swift.String?, imageUrl: Swift.String? = nil)
  #endif
  @objc deinit
}
@objc final public class TimeSlotPickerChatElement : GenesysCloudCore.ChatElement {
  @objc final public let title: Swift.String
  @objc final public let subtitle: Swift.String?
  @objc final public let imageUrl: Swift.String?
  @objc final public let availableTimes: [GenesysCloudCore.TimeSlot]
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public let image: Combine.CurrentValueSubject<UIKit.UIImage?, any Swift.Error>
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, title: Swift.String, subtitle: Swift.String?, imageUrl: Swift.String?, availableTimes: [GenesysCloudCore.TimeSlot])
  #endif
  @objc deinit
}
@objc public enum UserChatElementState : Swift.Int {
  case none
  case pending
  case inProcess
  case success
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ChatElementKind : Swift.Int {
  case agent
  case system
  case user
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Should not be subclassed by external users. Will be changed from open to public in 3.0.0.")
@objc open class ChatElement : ObjectiveC.NSObject {
  @objc public var id: Swift.String
  @objc public var isLoadedFromHistory: Swift.Bool
  @objc public var timestamp: Foundation.Date
  @objc public var kind: GenesysCloudCore.ChatElementKind
  @objc dynamic public var userState: GenesysCloudCore.UserChatElementState
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, kind: GenesysCloudCore.ChatElementKind)
  @objc deinit
}
extension GenesysCloudCore.ChatElement {
  #if compiler(>=5.3) && $NonescapableTypes
  public func getText() -> Swift.String?
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public func setText(_ text: Swift.String)
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public func convertToFileElement(file: GenesysCloudCore.DownloadableFile) -> GenesysCloudCore.ChatElement
}
@objc final public class FileChatElement : GenesysCloudCore.ChatElement {
  final public var file: GenesysCloudCore.DownloadableFile
  final public var text: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, kind: GenesysCloudCore.ChatElementKind, file: GenesysCloudCore.DownloadableFile, text: Swift.String? = nil)
  #endif
  @objc deinit
}
@objc final public class QuickRepliesChatElement : GenesysCloudCore.ChatElement {
  final public var quickReplies: [Swift.String]
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, quickReplies: [Swift.String])
  @objc deinit
}
@objc final public class SystemChatElement : GenesysCloudCore.ChatElement {
  final public var type: GenesysCloudCore.SystemChatElementType
  final public var text: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, type: GenesysCloudCore.SystemChatElementType, text: Swift.String? = nil)
  #endif
  @objc deinit
}
@objc public enum SystemChatElementType : Swift.Int {
  case autoStart
  case newConversation
  case startConversation
  case conversationStarted
  case conversationEnded
  case conversationResumed
  case conversationDisconnect
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class TextChatElement : GenesysCloudCore.ChatElement {
  @objc final public var text: Swift.String
  final public var type: GenesysCloudCore.TextChatElementType
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, kind: GenesysCloudCore.ChatElementKind, text: Swift.String)
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum TextChatElementType : Swift.Equatable {
  case normal
  case quickReplyResponse
  case cardReply(payload: Swift.String)
  public var transportResponseType: Swift.String {
    get
  }
  public static func == (a: GenesysCloudCore.TextChatElementType, b: GenesysCloudCore.TextChatElementType) -> Swift.Bool
}
@objc final public class TypingIndicatorChatElement : GenesysCloudCore.ChatElement {
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init()
  @objc deinit
}
@objc @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class AttachmentProfile : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(allowedFiles: [Swift.String] = [], blockedFiles: [Swift.String] = [], enabled: Swift.Bool? = nil, hasWildCard: Swift.Bool? = nil, maxFileSizeKB: Swift.Int64 = 0, pickerModes: Swift.Set<GenesysCloudCore.PickerMode> = [])
  #endif
  final public var allowedFiles: [Swift.String]
  final public var blockedFiles: [Swift.String]
  final public var enabled: Swift.Bool?
  final public var hasWildCard: Swift.Bool?
  final public var maxFileSizeKB: Swift.Int64
  final public var pickerModes: Swift.Set<GenesysCloudCore.PickerMode>
  final public func isEnabled() -> Swift.Bool
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum Feature {
  case autostart
  case conversationDisconnect
  case supportContentProfiles
  case authentication
  case conversationClear
  case agentTypingIndicator
  case userTypingIndicator
  case markdown
  public static func == (a: GenesysCloudCore.Feature, b: GenesysCloudCore.Feature) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class LanguageConfiguration {
  final public var translations: [GenesysCloudCore.TranslationKey : Swift.String]
  final public var supportedLanguages: [Swift.String]
  final public let defaultLanguage: Swift.String
  final public var activeLanguage: Swift.String
  public init(translations: [GenesysCloudCore.TranslationKey : Swift.String] = [:], supportedLanguages: [Swift.String], defaultLanguage: Swift.String, activeLanguage: Swift.String)
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum PickerMode : Swift.String {
  case image
  case video
  case file
  case cameraPhoto
  case cameraVideo
  public static func from(mimeType: Swift.String) -> [GenesysCloudCore.PickerMode]
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
@objc final public class RemoteConfiguration : ObjectiveC.NSObject {
  final public let isChatEnabled: Swift.Bool
  final public var featureFlags: [GenesysCloudCore.Feature : Swift.Bool]
  final public let uiConfig: GenesysCloudCore.UIConfiguration
  final public let languageConfig: GenesysCloudCore.LanguageConfiguration
  final public var fileAttachmentProfile: GenesysCloudCore.AttachmentProfile?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(isChatEnabled: Swift.Bool, featureFlags: [GenesysCloudCore.Feature : Swift.Bool], uiConfig: GenesysCloudCore.UIConfiguration, languageConfig: GenesysCloudCore.LanguageConfiguration, fileAttachmentProfile: GenesysCloudCore.AttachmentProfile? = nil)
  #endif
  final public func isFeatureEnabled(name: GenesysCloudCore.Feature, defaultValue: Swift.Bool) -> Swift.Bool
  final public func addFeature(_ feature: GenesysCloudCore.Feature, enabled: Swift.Bool)
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class UIConfiguration {
  final public let primaryColor: UIKit.UIColor
  final public let secondaryColor: UIKit.UIColor
  public init(primaryColor: UIKit.UIColor, secondaryColor: UIKit.UIColor)
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol ConnectionHandler {
  #if compiler(>=5.3) && $NonescapableTypes
  func open(request: Foundation.URLRequest, completion: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func open(request: Foundation.URLRequest, progress: ((Swift.Float) -> Swift.Void)?, completion: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  #endif
}
@objc @_inheritsConvenienceInitializers @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class DefaultConnectionHandler : ObjectiveC.NSObject, @unchecked Swift.Sendable, GenesysCloudCore.ConnectionHandler {
  #if compiler(>=5.3) && $NonescapableTypes
  final public func open(request: Foundation.URLRequest, completion: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func open(request: Foundation.URLRequest, progress: ((Swift.Float) -> Swift.Void)?, completion: @escaping @Sendable (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
extension GenesysCloudCore.DefaultConnectionHandler : Foundation.URLSessionDataDelegate {
  @objc final public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didSendBodyData bytesSent: Swift.Int64, totalBytesSent: Swift.Int64, totalBytesExpectedToSend: Swift.Int64)
}
@propertyWrapper public struct Locked<Value> where Value : Swift.Sendable {
  public init(wrappedValue: Value)
  public var wrappedValue: Value {
    get
    set
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol LogOutputProtocol {
  func write(_ message: Swift.String)
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public struct LogMessage : Swift.ExpressibleByStringInterpolation, Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public init(stringLiteral value: Swift.String)
  public init(stringInterpolation: GenesysCloudCore.LogMessage.StringInterpolation)
  public struct StringInterpolation : Swift.StringInterpolationProtocol {
    public init(literalCapacity: Swift.Int, interpolationCount: Swift.Int)
    public mutating func appendLiteral(_ literal: Swift.String)
    public mutating func appendInterpolation<T>(public value: T)
    public mutating func appendInterpolation<T>(private value: T)
    @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
    public typealias StringLiteralType = Swift.String
  }
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias StringLiteralType = Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias UnicodeScalarLiteralType = Swift.String
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum LogFlow : Swift.CaseIterable {
  case authentication
  case autostart
  case conversationDisconnect
  case conversationClear
  case typingIndicator
  case markdown
  case contentProfiles
  case timeSlotPicker
  case messaging
  case attachment
  case quickReply
  case carousel
  case push
  case connection
  case api
  case configuration
  case session
  public static func == (a: GenesysCloudCore.LogFlow, b: GenesysCloudCore.LogFlow) -> Swift.Bool
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias AllCases = [GenesysCloudCore.LogFlow]
  nonisolated public static var allCases: [GenesysCloudCore.LogFlow] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class GCLogger {
  public static var isLoggingEnabled: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public static func info(_ message: GenesysCloudCore.LogMessage, fileName: Swift.String = #fileID, lineNumber: Swift.UInt = #line, flows: [GenesysCloudCore.LogFlow]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func warning(_ message: GenesysCloudCore.LogMessage, fileName: Swift.String = #fileID, lineNumber: Swift.UInt = #line, flows: [GenesysCloudCore.LogFlow]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func error(_ message: GenesysCloudCore.LogMessage, fileName: Swift.String = #fileID, lineNumber: Swift.UInt = #line, flows: [GenesysCloudCore.LogFlow]? = nil)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
@objc public class LanguageUtility : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getDeviceLanguage() -> Swift.String?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
extension Swift.String {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public func mimeType() -> GenesysCloudCore.MimeType?
  #endif
}
extension Swift.String {
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public func fileExtension() -> Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public func withoutFileExtension() -> Swift.String
}
extension Foundation.Locale {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static func localizeSessionExpirationNotice(_ interval: Foundation.TimeInterval, languageConfig: GenesysCloudCore.LanguageConfiguration) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static func localizeTimeInterval(language: Swift.String?, interval: Foundation.TimeInterval, allowedUnits: Foundation.NSCalendar.Unit) -> Swift.String?
  #endif
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum TranslationKey : Swift.CaseIterable {
  case startConversationMessage
  case conversationStartedMessage
  case inputMessagePlaceholder
  case inputMessageSpeechPlaceholder
  case conversationRecoveryFailure
  case conversationHasEnded
  case startNewConversation
  case conversationHasResumed
  case startNew
  case resumeConversation
  case startNewConversationError
  case sessionExpirationMessage
  case sessionExpirationNotice
  case attachCamera
  case attachMedia
  case attachFile
  case attachButton
  case attachMediaButton
  case attachError
  case image
  case audio
  case video
  case document
  case file
  case attaching
  case attached
  case removeFile
  case retryDownload
  case attachingFile
  case fileAttached
  case fileRemoved
  case cancel
  case settings
  case preparing
  case send
  case pending
  case sent
  case delivered
  case deliveryError
  case scrollToTheBottom
  case agentMessageAccessibilityPrefix
  case userMessageAccessibilityPrefix
  case typingIndicator
  case newMessageReceived
  case messageSent
  case messageDeliveryFailed
  case messageDelivered
  case participantTyping
  case selectOption
  case close
  case cameraPermissionsDialogTitle
  case cameraPermissionsDialogBody
  case timeSlotPickerStartSelectionButton
  case timeSlotPickerPickerScreenTitle
  case timeSlotPickerShowMoreButton
  case timeSlotPickerShowLessButton
  case timeSlotPickerSubmitTimeSlotButton
  case timeSlotPickerTimeSlotCount
  case timeSlotPickerSlotsSectionTitle
  case timeSlotPickerNoSlotsAvailableTitle
  case timeSlotPickerNoSlotsAvailableButton
  public static func == (a: GenesysCloudCore.TranslationKey, b: GenesysCloudCore.TranslationKey) -> Swift.Bool
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias AllCases = [GenesysCloudCore.TranslationKey]
  nonisolated public static var allCases: [GenesysCloudCore.TranslationKey] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension GenesysCloudCore.TranslationKey {
  public static func from(systemChatElementType: GenesysCloudCore.SystemChatElementType) -> GenesysCloudCore.TranslationKey
}
@objc @_inheritsConvenienceInitializers @available(*, deprecated, message: "Should not be subclassed by external users. Will be changed from open to public in 3.0.0.")
open class Account : ObjectiveC.NSObject {
  public var apiKey: Swift.String?
  public var info: [Swift.String : [Swift.String : Swift.String]]?
  public var sessionInfo: GenesysCloudCore.SessionInfo
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class FormField {
  public static let extraData: Swift.String
  public static let customAttributes: Swift.String
  public static let language: Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
@objc final public class ChatDataRequest : ObjectiveC.NSObject {
  final public var id: Foundation.UUID
  final public var reason: GenesysCloudCore.RequestReason
  final public var requestStatus: GenesysCloudCore.RequestStatus
  final public var chatDataResponse: GenesysCloudCore.ChatDataResponse?
  @objc override dynamic public init()
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class ChatDataResponse {
  final public var elements: [GenesysCloudCore.ChatElement]
  final public var hasMore: Swift.Bool
  public init()
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum RequestReason {
  case initialRequest
  case reconnectionRequest
  case userRequest
  public static func == (a: GenesysCloudCore.RequestReason, b: GenesysCloudCore.RequestReason) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum RequestStatus {
  case idle
  case canLoad
  case success
  case timeout
  case error
  case canceledBusy
  case canceledInactive
  case canceledRedundant
  public static func == (a: GenesysCloudCore.RequestStatus, b: GenesysCloudCore.RequestStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Not intended for external use. Public access will be removed in 3.0.0.")
public protocol ChatEngineDelegate : AnyObject {
  func messageDidArrive(chatElement: GenesysCloudCore.ChatElement)
  func didFail(error: GenesysCloudCore.GCError)
  func didFetchConfiguration(remoteConfig: GenesysCloudCore.RemoteConfiguration)
  #if compiler(>=5.3) && $NonescapableTypes
  func event(with chatState: GenesysCloudCore.ChatState, withParams params: [Swift.String : Any]?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func didReceiveChatData(_ request: GenesysCloudCore.ChatDataRequest, completion: (() -> Swift.Void)?)
  #endif
  func shouldNotifyIndicator(isActive: Swift.Bool)
  func didRefreshAttachment(attachmentId: Swift.String, downloadUrl: Swift.String)
  func didReceiveAttachmentId(_ attachmentId: Swift.String, fileURL: Foundation.URL, fileData: Foundation.Data)
  func didUploadAttachment(attachmentId: Swift.String, downloadUrl: Swift.String)
  func updateAttachmentStatus(_ status: GenesysCloudCore.UploadableFileStatus)
  func didUpdateUploadProgress(_ progress: Swift.Double)
  func didDelayAttachment(fileData: Foundation.Data, fileURL: Foundation.URL)
  func didEnableFileUpload()
  func didReceiveSessionDuration(_ interval: Foundation.TimeInterval)
  func didReceiveSessionExpirationNotice(_ interval: Foundation.TimeInterval)
  func didReceiveRemoveSessionExpirationNotice()
}
@available(*, deprecated, message: "Not intended for external use. Public access will be removed in 3.0.0.")
public protocol ChatEngineProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  var delegate: (any GenesysCloudCore.ChatEngineDelegate)? { get set }
  #endif
  var configurationLoader: any GenesysCloudCore.ConfigurationLoader { get set }
  func prepare(account: GenesysCloudCore.Account)
  func create()
  func start()
  func postMessage(_ chatElement: GenesysCloudCore.ChatElement)
  func endChat(forceClose: Swift.Bool)
  func reconnect()
  func refreshAttachment(fileId: Swift.String)
  func logoutFromAuthenticatedSession()
  func attach(fileData: Foundation.Data, fileName: Swift.String, fileURL: Foundation.URL)
  func detach(attachmentId: Swift.String)
  func clearConversation()
  func indicateTyping()
  func disconnect()
  func updateCustomAttributes(_: [Swift.String : Swift.String])
  func resume()
  func produceChatData(_ request: GenesysCloudCore.ChatDataRequest) -> Swift.Bool
  func authorize()
  init(configLoader: any GenesysCloudCore.ConfigurationLoader)
}
@objc public enum ChatState : Swift.Int {
  case unknown = 0
  case chatCreated
  case chatStarted
  case chatPreparing
  case chatPrepared
  case chatDisconnected
  case chatReconnecting
  case chatReconnected
  case chatEnding
  case chatEnded
  case chatClosed
  case config
  case endQueue
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case typing
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case endTyping
  case unavailable
  case agentTyping
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class ChatStateEvent : ObjectiveC.NSObject {
  @objc final public var state: GenesysCloudCore.ChatState
  @objc final public var dataMsg: Any?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(state: GenesysCloudCore.ChatState, dataMsg: Any?)
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @objc public init(state: GenesysCloudCore.ChatState)
  @objc deinit
}
@available(*, deprecated, message: "Not intended for external use. Public access will be removed in 3.0.0.")
public protocol ConfigurationLoaderDelegate : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func didFailLoad(error: (any Swift.Error)?)
  #endif
  func didFetchChatSettings(remoteConfig: GenesysCloudCore.RemoteConfiguration)
}
@available(*, deprecated, message: "Not intended for external use. Public access will be removed in 3.0.0.")
public protocol ConfigurationLoader {
  var parser: any GenesysCloudCore.ConfigurationParser { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  var delegate: (any GenesysCloudCore.ConfigurationLoaderDelegate)? { get set }
  #endif
  func load(account: GenesysCloudCore.Account)
}
@available(*, deprecated, message: "Not intended for external use. Public access will be removed in 3.0.0.")
public protocol ConfigurationParser {
  #if compiler(>=5.3) && $NonescapableTypes
  func parse(data: Any?) -> GenesysCloudCore.RemoteConfiguration?
  #endif
}
@objc public enum EndedReason : Swift.Int {
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let endedReasonKey: Swift.String
  case unknown = 0
  case `operator`
  case visitor
  case disconnected
  case app
  case sessionLimitReached
  case conversationCleared
  case logout
  case sessionExpired
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ChatError : Swift.Int {
  case failedToLoad = 5001
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case failedToEnd = 5002
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case accountIsNotValid = 5003
  case chatGeneralError = 5004
  case failedToLoadData = 5005
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case failedToFetchAccountConfiguration = 5006
  case failedToSendMessage = 5007
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case failedToLoadHistory = 5008
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case failedNoAccessKeyForLiveChat = 5009
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case failedNoImplementationForHandOver = 5010
  case failedMessengerChatErrorDisableState = 5011
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case failedToChangeLanguage = 5012
  case failedGeneralErrorType = 5013
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case sessionExpiration = 5014
  @available(*, deprecated, message: "Not used, will be removed in 3.0.0.")
  case connectionError = 5015
  case failedToReconnect = 5016
  case failedToAutostartConversation = 5017
  case failedToSendCustomAttributes = 5018
  case conversationCreationError = 5019
  case attachmentDownloadError = 5020
  case clientNotAuthenticatedError = 5021
  case authLogoutFailed = 5022
  case attachmentValidationError = 5023
  case attachmentUploadError = 5024
  case clearConversationDisabled = 5025
  case clearConversationFailure = 5026
  case pushDeploymentIdMismatch = 5027
  case deviceAlreadyRegistered = 5028
  case authorizationRequired = 5029
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let ClientErrorReconnectDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let IllegalStateErrorReconnectDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let ConfigurationLoadErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let ClientConnectErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let conversationAutostartErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let ConversationCreationErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let AttachmentDownloadErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let AttachmentRefreshErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let ClientNotAuthenticatedErrorAuthenticatedMessagesDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let AuthLogoutFailedAuthenticatedMessagesDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static func AttachmentSizeValidationErrorDescription(limit: Swift.String) -> Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let AttachmentTypeValidationErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let AttachmentGeneralValidationErrorDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let ClearConversationDisabledDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let ClearConversationFailureDescription: Swift.String
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static let AuthorizationRequiredDescription: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class GCError : ObjectiveC.NSObject, Swift.Error {
  @available(*, deprecated, message: "Will be removed in 3.0.0. GCError conforms to Error directly.")
  @objc final public var error: (any Swift.Error)?
  @objc final public var errorType: GenesysCloudCore.ChatError
  @objc final public var errorDescription: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Use init(errorType:errorDescription:) instead. Will be removed in 3.0.0.")
  @objc public init(error: (any Swift.Error)? = nil, errorType: GenesysCloudCore.ChatError, errorDescription: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(errorType: GenesysCloudCore.ChatError, errorDescription: Swift.String? = nil)
  #endif
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public class EventData {
  final public var chatState: GenesysCloudCore.ChatState
  final public var isNewSession: Swift.Bool
  final public var isAutostart: Swift.Bool
  final public var isResumed: Swift.Bool
  public init(state: GenesysCloudCore.ChatState, isNewSession: Swift.Bool = false, isAutostart: Swift.Bool = false, isResumed: Swift.Bool = false)
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public enum DownloadError : Swift.Error {
  case invalidUrl
  case generalError
  case invalidData
  public static func == (a: GenesysCloudCore.DownloadError, b: GenesysCloudCore.DownloadError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol FileDownloaderProtocol : AnyObject {
  func download(from urlString: Swift.String) async throws -> Foundation.Data
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
final public actor FileDownloader : GenesysCloudCore.FileDownloaderProtocol {
  public init(session: any GenesysCloudCore.URLSessionProtocol = URLSession.shared)
  final public func download(from urlString: Swift.String) async throws -> Foundation.Data
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public enum MessageSendingError : Swift.Error {
  case timeout
  case sendFailure
  case customAttributesTooLarge
  case invalidElement
  case customAttributesMissing
  public var rawValue: Swift.String {
    get
  }
  public static func == (a: GenesysCloudCore.MessageSendingError, b: GenesysCloudCore.MessageSendingError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class SessionInfo : Swift.Equatable {
  public init(id: Swift.String = "")
  public init(info: GenesysCloudCore.SessionInfo)
  final public func addExtraData(data: [Swift.String : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  final public func getExtraData(key: Swift.String) -> Any?
  #endif
  public static func == (lhs: GenesysCloudCore.SessionInfo, rhs: GenesysCloudCore.SessionInfo) -> Swift.Bool
  @objc deinit
}
@available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
public enum StatementType {
  case outgoing
  case incoming
  case system
  case none
  public static func == (a: GenesysCloudCore.StatementType, b: GenesysCloudCore.StatementType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
@objc public enum UnavailableReason : Swift.Int {
  case queueFull, noOperators, visitorBlocked, outsideHours, unknown, answerTimeout, unsecure, error, noConnection, serviceUnavailable, serviceDisabled, noReason
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  @available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.DownloadableFileStatus : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.DownloadableFileStatus : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.MimeType : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.MimeType : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.MimeType : Swift.RawRepresentable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.UploadableFileStatus : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.UploadableFileStatus : Swift.Hashable {}
extension GenesysCloudCore.UserChatElementState : Swift.Equatable {}
extension GenesysCloudCore.UserChatElementState : Swift.Hashable {}
extension GenesysCloudCore.UserChatElementState : Swift.RawRepresentable {}
extension GenesysCloudCore.ChatElementKind : Swift.Equatable {}
extension GenesysCloudCore.ChatElementKind : Swift.Hashable {}
extension GenesysCloudCore.ChatElementKind : Swift.RawRepresentable {}
extension GenesysCloudCore.SystemChatElementType : Swift.Equatable {}
extension GenesysCloudCore.SystemChatElementType : Swift.Hashable {}
extension GenesysCloudCore.SystemChatElementType : Swift.RawRepresentable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.Feature : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.Feature : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.PickerMode : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.PickerMode : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.PickerMode : Swift.RawRepresentable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.LogFlow : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.LogFlow : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.TranslationKey : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.TranslationKey : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.RequestReason : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.RequestReason : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.RequestStatus : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.RequestStatus : Swift.Hashable {}
extension GenesysCloudCore.ChatState : Swift.Equatable {}
extension GenesysCloudCore.ChatState : Swift.Hashable {}
extension GenesysCloudCore.ChatState : Swift.RawRepresentable {}
extension GenesysCloudCore.EndedReason : Swift.Equatable {}
extension GenesysCloudCore.EndedReason : Swift.Hashable {}
extension GenesysCloudCore.EndedReason : Swift.RawRepresentable {}
extension GenesysCloudCore.ChatError : Swift.Equatable {}
extension GenesysCloudCore.ChatError : Swift.Hashable {}
extension GenesysCloudCore.ChatError : Swift.RawRepresentable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.DownloadError : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloudCore.DownloadError : Swift.Hashable {}
extension GenesysCloudCore.MessageSendingError : Swift.Equatable {}
extension GenesysCloudCore.MessageSendingError : Swift.Hashable {}
@available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
extension GenesysCloudCore.StatementType : Swift.Equatable {}
@available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
extension GenesysCloudCore.StatementType : Swift.Hashable {}
@available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
extension GenesysCloudCore.UnavailableReason : Swift.Equatable {}
@available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
extension GenesysCloudCore.UnavailableReason : Swift.Hashable {}
@available(*, deprecated, message: "Unused. Will be removed in 3.0.0.")
extension GenesysCloudCore.UnavailableReason : Swift.RawRepresentable {}
