// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GenesysCloudCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVKit
import Combine
import Foundation
import MobileCoreServices
import Swift
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class UIConfiguration {
  final public let primaryColor: UIKit.UIColor
  final public let secondaryColor: UIKit.UIColor
  public init(primaryColor: UIKit.UIColor, secondaryColor: UIKit.UIColor)
  @objc deinit
}
final public class EventData {
  final public var chatState: GenesysCloudCore.ChatState
  final public var isNewSession: Swift.Bool
  final public var isAutostart: Swift.Bool
  final public var isResumed: Swift.Bool
  public init(state: GenesysCloudCore.ChatState, isNewSession: Swift.Bool = false, isAutostart: Swift.Bool = false, isResumed: Swift.Bool = false)
  @objc deinit
}
extension Swift.String {
  public func mimeType() -> GenesysCloudCore.MimeType?
}
extension Swift.String {
  public func fileExtension() -> Swift.String
  public func withoutFileExtension() -> Swift.String
}
@_hasMissingDesignatedInitializers final public class FormField {
  public static let extraData: Swift.String
  public static let customAttributes: Swift.String
  public static let language: Swift.String
  @objc deinit
}
public protocol AttachmentFetcherProtocol {
  var currentFileToUpload: GenesysCloudCore.UploadableFile? { get }
  func fetch(_ file: GenesysCloudCore.DownloadableFile)
  func getPreview(_ file: GenesysCloudCore.DownloadableFile)
  func getFileSize(_ file: GenesysCloudCore.DownloadableFile)
  func subscribeToFetchPublisher(receiveValue: @escaping (GenesysCloudCore.DownloadableFile?, Foundation.NSError?) -> Swift.Void)
  func subscribeToRefreshPublisher(receiveValue: @escaping (GenesysCloudCore.DownloadableFile?, Foundation.NSError?) -> Swift.Void)
  func updateRefreshedFile(fileId: Swift.String, newDownloadUrl: Swift.String)
  func storeFile(_ file: GenesysCloudCore.UploadableFile)
  func removeFile() -> Swift.String?
  func updateStatus(status: GenesysCloudCore.UploadableFileStatus)
  func updateDownloadUrl(_ downloadUrl: Swift.String)
  func convertCurrentFileToDownloadable(messageId: Swift.String) -> GenesysCloudCore.DownloadableFile?
  func updateUploadProgress(_ progress: Swift.Double)
}
final public class AttachmentFetcher : GenesysCloudCore.AttachmentFetcherProtocol {
  final public var currentFileToUpload: GenesysCloudCore.UploadableFile?
  public init()
  final public func getPreview(_ file: GenesysCloudCore.DownloadableFile)
  final public func subscribeToFetchPublisher(receiveValue: @escaping (GenesysCloudCore.DownloadableFile?, Foundation.NSError?) -> Swift.Void)
  final public func subscribeToRefreshPublisher(receiveValue: @escaping (GenesysCloudCore.DownloadableFile?, Foundation.NSError?) -> Swift.Void)
  final public func fetch(_ file: GenesysCloudCore.DownloadableFile)
  final public func updateRefreshedFile(fileId: Swift.String, newDownloadUrl: Swift.String)
  final public func getFileSize(_ file: GenesysCloudCore.DownloadableFile)
  final public func storeFile(_ file: GenesysCloudCore.UploadableFile)
  final public func removeFile() -> Swift.String?
  final public func updateStatus(status: GenesysCloudCore.UploadableFileStatus)
  final public func updateDownloadUrl(_ downloadUrl: Swift.String)
  final public func convertCurrentFileToDownloadable(messageId: Swift.String) -> GenesysCloudCore.DownloadableFile?
  final public func updateUploadProgress(_ progress: Swift.Double)
  @objc deinit
}
@objc public class BaseFile : ObjectiveC.NSObject {
  public var previewImage: UIKit.UIImage? {
    get
  }
  public var downloadURL: Swift.String? {
    get
  }
  public var fileData: Foundation.Data? {
    get
  }
  public var fileSizeInBytes: Swift.Int? {
    get
  }
  public var fileName: Swift.String {
    get
  }
  public var requiresPreview: Swift.Bool
  public var previewFailed: Swift.Bool
  public var isFlexibleSize: Swift.Bool {
    get
  }
  public var supportsStreaming: Swift.Bool {
    get
  }
  public var fileMimeType: GenesysCloudCore.MimeType? {
    get
  }
  public var progressSubject: Combine.CurrentValueSubject<Swift.Double, Swift.Never> {
    get
  }
  public init(fileName: Swift.String, fileSizeInBytes: Swift.Int?, downloadUrl: Swift.String? = nil)
  @objc deinit
}
public enum LogType {
  case success
  case failure
  case info
  public static func == (a: GenesysCloudCore.LogType, b: GenesysCloudCore.LogType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func printLog(_ message: Swift.String? = nil, logType: GenesysCloudCore.LogType = .info, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
public func printLog(_ error: any Swift.Error, context: Swift.String? = nil, logType: GenesysCloudCore.LogType = .failure, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
public func printLog(_ downloadableFile: GenesysCloudCore.DownloadableFile, context: Swift.String? = nil, logType: GenesysCloudCore.LogType = .failure, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
public protocol ChatEngineDelegate : AnyObject {
  func messageDidArrive(chatElement: GenesysCloudCore.ChatElement)
  func didFail(error: GenesysCloudCore.GCError)
  func didFetchConfiguration(remoteConfig: GenesysCloudCore.RemoteConfiguration)
  func event(with chatState: GenesysCloudCore.ChatState, withParams params: [Swift.String : Any]?)
  func didReceiveChatData(_ request: GenesysCloudCore.ChatDataRequest, completion: (() -> Swift.Void)?)
  func shouldNotifyIndicator(isActive: Swift.Bool)
  func didRefreshAttachment(attachmentId: Swift.String, downloadUrl: Swift.String)
  func didReceiveAttachmentId(_ attachmentId: Swift.String, fileURL: Foundation.URL, fileData: Foundation.Data)
  func didUploadAttachment(attachmentId: Swift.String, downloadUrl: Swift.String)
  func updateAttachmentStatus(_ status: GenesysCloudCore.UploadableFileStatus)
  func didUpdateUploadProgress(_ progress: Swift.Double)
  func didDelayAttachment(fileData: Foundation.Data, fileURL: Foundation.URL)
  func didEnableFileUpload()
}
public protocol ChatEngine {
  associatedtype AccountType
  var account: Self.AccountType { get set }
  var delegate: (any GenesysCloudCore.ChatEngineDelegate)? { get set }
  var configurationLoader: any GenesysCloudCore.ConfigurationLoader { get set }
  func prepare(account: Self.AccountType)
  func create()
  func start()
  func postMessage(_ chatElement: GenesysCloudCore.ChatElement)
  func endChat(forceClose: Swift.Bool)
  func reconnect()
  func refreshAttachment(fileId: Swift.String)
  func logoutFromAuthenticatedSession()
  func attach(fileData: Foundation.Data, fileName: Swift.String, fileURL: Foundation.URL)
  func detach(attachmentId: Swift.String)
  func clearConversation()
  func indicateTyping()
  init(configLoader: any GenesysCloudCore.ConfigurationLoader)
}
@objc final public class AttachmentProfile : ObjectiveC.NSObject {
  public init(allowedFiles: [Swift.String] = [], blockedFiles: [Swift.String] = [], enabled: Swift.Bool? = nil, hasWildCard: Swift.Bool? = nil, maxFileSizeKB: Swift.Int64 = 0, pickerModes: Swift.Set<GenesysCloudCore.PickerMode> = [])
  final public var allowedFiles: [Swift.String]
  final public var blockedFiles: [Swift.String]
  final public var enabled: Swift.Bool?
  final public var hasWildCard: Swift.Bool?
  final public var maxFileSizeKB: Swift.Int64
  final public var pickerModes: Swift.Set<GenesysCloudCore.PickerMode>
  final public func isEnabled() -> Swift.Bool
  @objc deinit
}
public enum MimeType : Swift.String {
  case image
  case video
  case audio
  case file
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class LanguageConfiguration {
  final public var translations: [GenesysCloudCore.TranslationKey : Swift.String]
  final public var supportedLanguages: [Swift.String]
  final public let defaultLanguage: Swift.String
  final public var activeLanguage: Swift.String
  public init(translations: [GenesysCloudCore.TranslationKey : Swift.String] = [:], supportedLanguages: [Swift.String], defaultLanguage: Swift.String, activeLanguage: Swift.String)
  @objc deinit
}
@objc public enum ChatError : Swift.Int {
  case failedToLoad = 5001
  case failedToEnd = 5002
  case accountIsNotValid = 5003
  case chatGeneralError = 5004
  case failedToLoadData = 5005
  case failedToFetchAccountConfiguration = 5006
  case failedToSendMessage = 5007
  case failedToLoadHistory = 5008
  case failedNoAccessKeyForLiveChat = 5009
  case failedNoImplementationForHandOver = 5010
  case failedMessengerChatErrorDisableState = 5011
  case failedToChangeLanguage = 5012
  case failedGeneralErrorType = 5013
  case sessionExpiration = 5014
  case connectionError = 5015
  case failedToReconnect = 5016
  case failedToAutostartConversation = 5017
  case failedToSendCustomAttributes = 5018
  case conversationCreationError = 5019
  case attachmentDownloadError = 5020
  case clientNotAuthenticatedError = 5021
  case authLogoutFailed = 5022
  case attachmentValidationError = 5023
  case attachmentUploadError = 5024
  case clearConversationDisabled = 5025
  case clearConversationFailure = 5026
  case pushDeploymentIdMismatch = 5027
  case deviceAlreadyRegistered = 5028
  public static let ClientErrorReconnectDescription: Swift.String
  public static let IllegalStateErrorReconnectDescription: Swift.String
  public static let ConfigurationLoadErrorDescription: Swift.String
  public static let ClientConnectErrorDescription: Swift.String
  public static let conversationAutostartErrorDescription: Swift.String
  public static let ConversationCreationErrorDescription: Swift.String
  public static let AttachmentDownloadErrorDescription: Swift.String
  public static let AttachmentRefreshErrorDescription: Swift.String
  public static let ClientNotAuthenticatedErrorAuthenticatedMessagesDescription: Swift.String
  public static let AuthLogoutFailedAuthenticatedMessagesDescription: Swift.String
  public static func AttachmentSizeValidationErrorDescription(limit: Swift.String) -> Swift.String
  public static let AttachmentTypeValidationErrorDescription: Swift.String
  public static let AttachmentGeneralValidationErrorDescription: Swift.String
  public static let ClearConversationDisabledDescription: Swift.String
  public static let ClearConversationFailureDescription: Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class GCError : ObjectiveC.NSObject, Swift.Error {
  @objc final public var error: (any Swift.Error)?
  @objc final public var errorType: GenesysCloudCore.ChatError
  @objc final public var errorDescription: Swift.String?
  @objc public init(error: (any Swift.Error)? = nil, errorType: GenesysCloudCore.ChatError, errorDescription: Swift.String? = nil)
  @objc deinit
}
public protocol ChatDataProducer : AnyObject {
  func produceChatData(_ request: GenesysCloudCore.ChatDataRequest) -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc final public class ChatDataRequest : ObjectiveC.NSObject {
  final public var id: Foundation.UUID
  final public var reason: GenesysCloudCore.RequestReason
  final public var requestStatus: GenesysCloudCore.RequestStatus
  final public var chatDataResponse: GenesysCloudCore.ChatDataResponse?
  @objc override dynamic public init()
  @objc deinit
}
final public class ChatDataResponse {
  final public var elements: [GenesysCloudCore.ChatElement]
  final public var hasMore: Swift.Bool
  public init()
  @objc deinit
}
public enum RequestReason {
  case initialRequest
  case reconnectionRequest
  case userRequest
  public static func == (a: GenesysCloudCore.RequestReason, b: GenesysCloudCore.RequestReason) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RequestStatus {
  case idle
  case canLoad
  case success
  case timeout
  case error
  case canceledBusy
  case canceledInactive
  case canceledRedundant
  public static func == (a: GenesysCloudCore.RequestStatus, b: GenesysCloudCore.RequestStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol ConfigurationLoaderDelegate {
  @objc func didFailLoad(error: (any Swift.Error)?)
  @objc func didFetchChatSettings(remoteConfig: GenesysCloudCore.RemoteConfiguration)
}
@objc public protocol ConfigurationLoader {
  @objc var parser: any GenesysCloudCore.ConfigurationParser { get set }
  @objc var delegate: (any GenesysCloudCore.ConfigurationLoaderDelegate)? { get set }
  @objc func load(account: GenesysCloudCore.Account)
}
@objc public protocol ConfigurationParser {
  @objc func parse(data: Any?) -> GenesysCloudCore.RemoteConfiguration?
}
@objc @_inheritsConvenienceInitializers final public class DefaultConnectionHandler : ObjectiveC.NSObject, GenesysCloudCore.ConnectionHandler {
  final public func open(request: Foundation.URLRequest, completion: @escaping (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  final public func open(request: Foundation.URLRequest, progress: ((Swift.Float) -> Swift.Void)?, completion: @escaping (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
extension GenesysCloudCore.DefaultConnectionHandler : Foundation.URLSessionDataDelegate {
  @objc final public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didSendBodyData bytesSent: Swift.Int64, totalBytesSent: Swift.Int64, totalBytesExpectedToSend: Swift.Int64)
}
@objc public enum EndedReason : Swift.Int {
  public static let endedReasonKey: Swift.String
  case unknown = 0
  case `operator`
  case visitor
  case disconnected
  case app
  case sessionLimitReached
  case conversationCleared
  case logout
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum Feature {
  case autostart
  case conversationDisconnect
  case supportContentProfiles
  case authentication
  case conversationClear
  case agentTypingIndicator
  case userTypingIndicator
  public static func == (a: GenesysCloudCore.Feature, b: GenesysCloudCore.Feature) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TranslationKey {
  case startConversationMessage
  case conversationStartedMessage
  case inputMessagePlaceholder
  case inputMessageSpeechPlaceholder
  case conversationRecoveryFailure
  case conversationHasEnded
  case startNewConversation
  case conversationHasResumed
  case startNew
  case resumeConversation
  case startNewConversationError
  case attachCamera
  case attachMedia
  case attachFile
  case attachButton
  case attachMediaButton
  case attachError
  case image
  case audio
  case video
  case document
  case file
  case attaching
  case attached
  case removeFile
  case retryDownload
  case cancel
  case settings
  case preparing
  case send
  case pending
  case sent
  case delivered
  case deliveryError
  case scrollToTheBottom
  case agentMessageAccessibilityPrefix
  case userMessageAccessibilityPrefix
  case typingIndicator
  case cameraPermissionsDialogTitle
  case cameraPermissionsDialogBody
  public static func == (a: GenesysCloudCore.TranslationKey, b: GenesysCloudCore.TranslationKey) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension GenesysCloudCore.TranslationKey {
  public static func from(systemChatElementType: GenesysCloudCore.SystemChatElementType) -> GenesysCloudCore.TranslationKey
}
public enum MessageSendingError : Swift.Error {
  case timeout
  case sendFailure
  case customAttributesTooLarge
  case invalidElement
  case customAttributesMissing
  public var rawValue: Swift.String {
    get
  }
  public static func == (a: GenesysCloudCore.MessageSendingError, b: GenesysCloudCore.MessageSendingError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum UploadableFileStatus {
  case none
  case uploadDelayed
  case validated
  case preSigned
  case uploading
  case uploaded
  case failure
  public static func == (a: GenesysCloudCore.UploadableFileStatus, b: GenesysCloudCore.UploadableFileStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc final public class UploadableFile : GenesysCloudCore.BaseFile {
  final public var localUrl: Foundation.URL {
    get
  }
  final public let status: Combine.CurrentValueSubject<GenesysCloudCore.UploadableFileStatus, Swift.Never>
  final public var fileId: Swift.String?
  public init(from url: Foundation.URL, fileId: Swift.String?, data: Foundation.Data)
  @objc deinit
}
public protocol ConnectionHandler {
  func open(request: Foundation.URLRequest, completion: @escaping (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
  func open(request: Foundation.URLRequest, progress: ((Swift.Float) -> Swift.Void)?, completion: @escaping (Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?) -> Swift.Void)
}
public enum DownloadableFileStatus {
  case none
  case downloading
  case downloaded
  case refreshing
  case refreshed
  case error
  public static func == (a: GenesysCloudCore.DownloadableFileStatus, b: GenesysCloudCore.DownloadableFileStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc final public class DownloadableFile : GenesysCloudCore.BaseFile {
  final public var parentMessageId: Swift.String
  @objc final public var fileId: Swift.String {
    get
  }
  final public let status: Combine.CurrentValueSubject<GenesysCloudCore.DownloadableFileStatus, Swift.Never>
  public init(parentMessageId: Swift.String, fileName: Swift.String, fileId: Swift.String, downloadURL: Swift.String?, fileSizeInBytes: Swift.Int?)
  convenience public init?(from uploadableFile: GenesysCloudCore.UploadableFile, messageId: Swift.String)
  @objc deinit
}
public enum StatementType {
  case outgoing
  case incoming
  case system
  case none
  public static func == (a: GenesysCloudCore.StatementType, b: GenesysCloudCore.StatementType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc final public class TextChatElement : GenesysCloudCore.ChatElement {
  final public var text: Swift.String
  final public var isQuickReplyResponse: Swift.Bool
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, kind: GenesysCloudCore.ChatElementKind, text: Swift.String, isQuickReplyResponse: Swift.Bool = false)
  @objc deinit
}
@objc public enum SystemChatElementType : Swift.Int {
  case autoStart
  case newConversation
  case startConversation
  case conversationStarted
  case conversationEnded
  case conversationResumed
  case conversationDisconnect
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class FileChatElement : GenesysCloudCore.ChatElement {
  final public var file: GenesysCloudCore.DownloadableFile
  final public var text: Swift.String?
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, kind: GenesysCloudCore.ChatElementKind, file: GenesysCloudCore.DownloadableFile, text: Swift.String? = nil)
  @objc deinit
}
@objc public enum UserChatElementState : Swift.Int {
  case none
  case pending
  case inProcess
  case success
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ChatElementKind : Swift.Int {
  case agent
  case system
  case user
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc open class ChatElement : ObjectiveC.NSObject {
  @objc public var id: Swift.String
  @objc public var isLoadedFromHistory: Swift.Bool
  @objc public var timestamp: Foundation.Date
  @objc public var kind: GenesysCloudCore.ChatElementKind
  @objc dynamic public var userState: GenesysCloudCore.UserChatElementState
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, kind: GenesysCloudCore.ChatElementKind)
  @objc deinit
}
extension GenesysCloudCore.ChatElement {
  public func getText() -> Swift.String?
  public func setText(_ text: Swift.String)
  public func convertToFileElement(file: GenesysCloudCore.DownloadableFile) -> GenesysCloudCore.ChatElement
}
@objc final public class QuickRepliesChatElement : GenesysCloudCore.ChatElement {
  final public var quickReplies: [Swift.String]
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, quickReplies: [Swift.String])
  @objc deinit
}
@objc final public class SystemChatElement : GenesysCloudCore.ChatElement {
  final public var type: GenesysCloudCore.SystemChatElementType
  final public var text: Swift.String?
  @objc public init(id: Swift.String = UUID().uuidString, isLoadedFromHistory: Swift.Bool = false, timestamp: Foundation.Date = .now, type: GenesysCloudCore.SystemChatElementType, text: Swift.String? = nil)
  @objc deinit
}
@objc final public class TypingIndicatorChatElement : GenesysCloudCore.ChatElement {
  @objc public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class Account : ObjectiveC.NSObject {
  public var apiKey: Swift.String?
  public var info: [Swift.String : [Swift.String : Swift.String]]?
  public var sessionInfo: GenesysCloudCore.SessionInfo
  @objc override dynamic public init()
  @objc deinit
}
@objc final public class RemoteConfiguration : ObjectiveC.NSObject {
  final public let isChatEnabled: Swift.Bool
  final public var featureFlags: [GenesysCloudCore.Feature : Swift.Bool]
  final public let uiConfig: GenesysCloudCore.UIConfiguration
  final public let languageConfig: GenesysCloudCore.LanguageConfiguration
  final public var fileAttachmentProfile: GenesysCloudCore.AttachmentProfile?
  public init(isChatEnabled: Swift.Bool, featureFlags: [GenesysCloudCore.Feature : Swift.Bool], uiConfig: GenesysCloudCore.UIConfiguration, languageConfig: GenesysCloudCore.LanguageConfiguration, fileAttachmentProfile: GenesysCloudCore.AttachmentProfile? = nil)
  final public func isFeatureEnabled(name: GenesysCloudCore.Feature, defaultValue: Swift.Bool) -> Swift.Bool
  final public func addFeature(_ feature: GenesysCloudCore.Feature, enabled: Swift.Bool)
  @objc deinit
}
final public class SessionInfo : Swift.Equatable {
  public init(id: Swift.String = "")
  public init(info: GenesysCloudCore.SessionInfo)
  final public func addExtraData(data: [Swift.String : Any])
  final public func getExtraData(key: Swift.String) -> Any?
  public static func == (lhs: GenesysCloudCore.SessionInfo, rhs: GenesysCloudCore.SessionInfo) -> Swift.Bool
  @objc deinit
}
@objc public enum UnavailableReason : Swift.Int {
  case queueFull, noOperators, visitorBlocked, outsideHours, unknown, answerTimeout, unsecure, error, noConnection, serviceUnavailable, serviceDisabled, noReason
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ChatState : Swift.Int {
  case unknown = 0
  case chatCreated
  case chatStarted
  case chatPreparing
  case chatPrepared
  case chatDisconnected
  case chatReconnecting
  case chatReconnected
  case chatEnding
  case chatEnded
  case chatClosed
  case config
  case endQueue
  case typing
  case endTyping
  case unavailable
  case agentTyping
  @available(*, deprecated, message: "Case not used, will be removed.")
  case readmore
  @available(*, deprecated, message: "Case not used, will be removed.")
  case chatReady
  @available(*, deprecated, message: "Case not used, will be removed.")
  case agentAccepted
  @available(*, deprecated, message: "Case not used, will be removed.")
  case refresh
  @available(*, deprecated, message: "Case not used, will be removed.")
  case stickyMsgUpdate
  @available(*, deprecated, message: "Case not used, will be removed.")
  case fileUploadQueuePosition
  @available(*, deprecated, message: "Case not used, will be removed.")
  case fileUploadStateChanged
  @available(*, deprecated, message: "Case not used, will be removed.")
  case chatPending
  @available(*, deprecated, message: "Case not used, will be removed.")
  case startQueue
  @available(*, deprecated, message: "Case not used, will be removed.")
  case operatorChanged
  @available(*, deprecated, message: "Case not used, will be removed.")
  case chatInQueue
  @available(*, deprecated, message: "Case not used, will be removed.")
  case chatAccepted
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class ChatStateEvent : ObjectiveC.NSObject {
  @objc final public var state: GenesysCloudCore.ChatState
  @objc final public var dataMsg: Any?
  @objc public init(state: GenesysCloudCore.ChatState, dataMsg: Any?)
  @objc public init(state: GenesysCloudCore.ChatState)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class LanguageUtility : ObjectiveC.NSObject {
  @objc public func getDeviceLanguage() -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
public enum PickerMode : Swift.String {
  case image
  case video
  case file
  case cameraPhoto
  case cameraVideo
  public static func from(mimeType: Swift.String) -> [GenesysCloudCore.PickerMode]
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension GenesysCloudCore.LogType : Swift.Equatable {}
extension GenesysCloudCore.LogType : Swift.Hashable {}
extension GenesysCloudCore.MimeType : Swift.Equatable {}
extension GenesysCloudCore.MimeType : Swift.Hashable {}
extension GenesysCloudCore.MimeType : Swift.RawRepresentable {}
extension GenesysCloudCore.ChatError : Swift.Equatable {}
extension GenesysCloudCore.ChatError : Swift.Hashable {}
extension GenesysCloudCore.ChatError : Swift.RawRepresentable {}
extension GenesysCloudCore.RequestReason : Swift.Equatable {}
extension GenesysCloudCore.RequestReason : Swift.Hashable {}
extension GenesysCloudCore.RequestStatus : Swift.Equatable {}
extension GenesysCloudCore.RequestStatus : Swift.Hashable {}
extension GenesysCloudCore.EndedReason : Swift.Equatable {}
extension GenesysCloudCore.EndedReason : Swift.Hashable {}
extension GenesysCloudCore.EndedReason : Swift.RawRepresentable {}
extension GenesysCloudCore.Feature : Swift.Equatable {}
extension GenesysCloudCore.Feature : Swift.Hashable {}
extension GenesysCloudCore.TranslationKey : Swift.Equatable {}
extension GenesysCloudCore.TranslationKey : Swift.Hashable {}
extension GenesysCloudCore.MessageSendingError : Swift.Equatable {}
extension GenesysCloudCore.MessageSendingError : Swift.Hashable {}
extension GenesysCloudCore.UploadableFileStatus : Swift.Equatable {}
extension GenesysCloudCore.UploadableFileStatus : Swift.Hashable {}
extension GenesysCloudCore.DownloadableFileStatus : Swift.Equatable {}
extension GenesysCloudCore.DownloadableFileStatus : Swift.Hashable {}
extension GenesysCloudCore.StatementType : Swift.Equatable {}
extension GenesysCloudCore.StatementType : Swift.Hashable {}
extension GenesysCloudCore.SystemChatElementType : Swift.Equatable {}
extension GenesysCloudCore.SystemChatElementType : Swift.Hashable {}
extension GenesysCloudCore.SystemChatElementType : Swift.RawRepresentable {}
extension GenesysCloudCore.UserChatElementState : Swift.Equatable {}
extension GenesysCloudCore.UserChatElementState : Swift.Hashable {}
extension GenesysCloudCore.UserChatElementState : Swift.RawRepresentable {}
extension GenesysCloudCore.ChatElementKind : Swift.Equatable {}
extension GenesysCloudCore.ChatElementKind : Swift.Hashable {}
extension GenesysCloudCore.ChatElementKind : Swift.RawRepresentable {}
extension GenesysCloudCore.UnavailableReason : Swift.Equatable {}
extension GenesysCloudCore.UnavailableReason : Swift.Hashable {}
extension GenesysCloudCore.UnavailableReason : Swift.RawRepresentable {}
extension GenesysCloudCore.ChatState : Swift.Equatable {}
extension GenesysCloudCore.ChatState : Swift.Hashable {}
extension GenesysCloudCore.ChatState : Swift.RawRepresentable {}
extension GenesysCloudCore.PickerMode : Swift.Equatable {}
extension GenesysCloudCore.PickerMode : Swift.Hashable {}
extension GenesysCloudCore.PickerMode : Swift.RawRepresentable {}
