// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GenesysCloudMessenger
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Darwin
import Foundation
import GenesysCloudCore
import MessengerTransport
import MobileCoreServices
import Swift
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum PushProvider {
  case apns
  case fcm
  public static func == (a: GenesysCloudMessenger.PushProvider, b: GenesysCloudMessenger.PushProvider) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol PushHandlerProtocol : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func setPushToken(deviceToken: Swift.String, pushProvider: GenesysCloudMessenger.PushProvider, account: GenesysCloudCore.Account, completion: @escaping (Swift.Result<Swift.Void, GenesysCloudCore.GCError>) -> Swift.Void)
  #endif
}
@_hasMissingDesignatedInitializers public class PushHandler : GenesysCloudMessenger.PushHandlerProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(account: GenesysCloudCore.Account)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setPushToken(deviceToken: Swift.String, pushProvider: GenesysCloudMessenger.PushProvider, account: GenesysCloudCore.Account, completion: @escaping (Swift.Result<Swift.Void, GenesysCloudCore.GCError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func removePushToken(account: GenesysCloudCore.Account, completion: @escaping (Swift.Result<Swift.Void, GenesysCloudCore.GCError>) -> Swift.Void)
  #endif
  @objc deinit
}
public class TranslationsRepositoryImplementation : GenesysCloudMessenger.TranslationsRepositoryProtocol {
  public init(fileDataSource: any GenesysCloudMessenger.TranslationsDataSourceDelegate, remoteDataSource: any GenesysCloudMessenger.TranslationsDataSourceDelegate, parser: GenesysCloudMessenger.TranslationsParser)
  #if compiler(>=5.3) && $NonescapableTypes
  public func load(language: Swift.String, fallbackLanguage: Swift.String? = nil, completion: @escaping (GenesysCloudMessenger.TranslationsResponse?) -> Swift.Void)
  #endif
  @objc deinit
}
extension UIKit.UIColor {
  convenience public init(_ hex: Swift.String, alpha: CoreFoundation.CGFloat = 1.0)
}
@_hasMissingDesignatedInitializers final public class AuthenticationInfo {
  @objc deinit
}
public class TranslationsRemoteDataSource : GenesysCloudMessenger.TranslationsDataSourceDelegate {
  convenience public init(domain: Swift.String)
  public init(domain: Swift.String, handler: any GenesysCloudCore.ConnectionHandler = DefaultConnectionHandler())
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func fetch(language: Swift.String, completion: @escaping (Foundation.Data?) -> Swift.Void)
  #endif
  @objc deinit
}
public protocol TranslationsRepositoryProtocol : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func load(language: Swift.String, fallbackLanguage: Swift.String?, completion: @escaping (GenesysCloudMessenger.TranslationsResponse?) -> Swift.Void)
  #endif
}
public class TranslationsParser {
  public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class TranslationsFileDataSource : ObjectiveC.NSObject, GenesysCloudMessenger.TranslationsDataSourceDelegate {
  @objc override dynamic public init()
  public init(dataProvider: any GenesysCloudMessenger.DataLoading = DataLoader())
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func fetch(language: Swift.String, completion: @escaping (Foundation.Data?) -> Swift.Void)
  #endif
  @objc deinit
}
@objc public protocol TranslationsDataSourceDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func fetch(language: Swift.String, completion: @escaping (Foundation.Data?) -> Swift.Void)
  #endif
}
@objc public class MessengerChatEngine : ObjectiveC.NSObject {
  public var account: GenesysCloudMessenger.MessengerChatEngine.AccountType {
    get
    set
  }
  weak public var delegate: (any GenesysCloudCore.ChatEngineDelegate)?
  public var configurationLoader: any GenesysCloudCore.ConfigurationLoader
  public typealias AccountType = GenesysCloudMessenger.MessengerAccount
  required public init(configLoader: any GenesysCloudCore.ConfigurationLoader)
  public func resume()
  @objc deinit
}
extension GenesysCloudMessenger.MessengerChatEngine {
  @objc dynamic public func disconnect()
  @objc dynamic public func connectFromBackground()
}
extension GenesysCloudMessenger.MessengerChatEngine {
  @objc dynamic public func updateCustomAttributes(_ newValue: [Swift.String : Swift.String])
}
extension GenesysCloudMessenger.MessengerChatEngine : GenesysCloudCore.ChatEngineProtocol {
  @objc dynamic public func refreshAttachment(fileId: Swift.String)
  @objc dynamic public func prepare(account: GenesysCloudCore.Account)
  @objc dynamic public func create()
  @objc dynamic public func start()
  @objc dynamic public func postMessage(_ element: GenesysCloudCore.ChatElement)
  @objc dynamic public func clearConversationConnect()
  @objc dynamic public func reconnect()
  @objc dynamic public func endChat(forceClose: Swift.Bool = false)
  @objc dynamic public func logoutFromAuthenticatedSession()
  @objc dynamic public func attach(fileData: Foundation.Data, fileName: Swift.String, fileURL: Foundation.URL)
  @objc dynamic public func detach(attachmentId: Swift.String)
  @objc dynamic public func clearConversation()
  @objc dynamic public func indicateTyping()
}
extension GenesysCloudMessenger.MessengerChatEngine : GenesysCloudCore.ConfigurationLoaderDelegate {
  @objc dynamic public func didFetchChatSettings(remoteConfig: GenesysCloudCore.RemoteConfiguration)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func didFailLoad(error: (any Swift.Error)?)
  #endif
}
extension GenesysCloudMessenger.MessengerChatEngine {
  @discardableResult
  @objc dynamic public func produceChatData(_ request: GenesysCloudCore.ChatDataRequest) -> Swift.Bool
}
public protocol DataLoading {
  #if compiler(>=5.3) && $NonescapableTypes
  func load(contentsOf: Foundation.URL) throws -> Foundation.Data?
  #endif
}
@_inheritsConvenienceInitializers @objc final public class MessengerAccount : GenesysCloudCore.Account {
  final public var domain: Swift.String? {
    get
  }
  final public var authenticationInfo: GenesysCloudMessenger.AuthenticationInfo? {
    get
  }
  @objc final public var customAttributes: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc override dynamic public init()
  @objc public init(deploymentId: Swift.String, domain: Swift.String, logging: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  final public func setAuthenticationInfo(authCode: Swift.String, redirectUri: Swift.String, codeVerifier: Swift.String?)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class TranslationsResponse : Swift.Codable {
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class MessengerConfigurationLoader : GenesysCloudCore.ConfigurationLoader {
  @objc weak public var delegate: (any GenesysCloudCore.ConfigurationLoaderDelegate)?
  @objc public var parser: any GenesysCloudCore.ConfigurationParser
  #if compiler(>=5.3) && $NonescapableTypes
  public init(translationsRepository: (any GenesysCloudMessenger.TranslationsRepositoryProtocol)? = nil)
  #endif
  @objc public func load(account: GenesysCloudCore.Account)
  @objc deinit
}
public struct DataLoader : GenesysCloudMessenger.DataLoading {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func load(contentsOf url: Foundation.URL) throws -> Foundation.Data?
  #endif
}
public protocol AuthenticationHandlerProtocol : AnyObject {
  func shouldAuthorize(completion: @escaping (Swift.Bool) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class AuthenticationHandler : GenesysCloudMessenger.AuthenticationHandlerProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(account: GenesysCloudCore.Account)
  #endif
  public func shouldAuthorize(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class TranslationsLocaleParser : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func parse(locale: Swift.String?) -> Swift.String?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
extension GenesysCloudMessenger.PushProvider : Swift.Equatable {}
extension GenesysCloudMessenger.PushProvider : Swift.Hashable {}
