// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature StrictConcurrency -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GenesysCloud
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AVKit
import Combine
import CoreImage
import DeveloperToolsSupport
import Foundation
@_exported import GenesysCloudCore
@_exported import GenesysCloudMessenger
import MobileCoreServices
import PhotosUI
import QuickLook
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc public class ChatController : ObjectiveC.NSObject {
  @objc weak public var chatElementDelegate: (any GenesysCloud.ChatElementDelegate)?
  @objc weak public var delegate: (any GenesysCloud.ChatControllerDelegate)? {
    @objc get
    @objc set
  }
  @objc public init(account: GenesysCloudCore.Account)
  @objc public func endChat(_ forceClose: Swift.Bool)
  @objc public func reconnectChat()
  @objc public func clearConversation()
  @objc public func logoutFromAuthenticatedSession()
  @objc public func terminate()
  @objc public func updateCustomAttributes(_ customAttributes: [Swift.String : Swift.String])
  @objc public static func checkAvailability(_ account: GenesysCloudCore.Account, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc public func reauthorizeImplicitFlow(idToken: Swift.String, nonce: Swift.String)
  @objc deinit
}
@objc public protocol ChatControllerDelegate : ObjectiveC.NSObjectProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func shouldPresentChatViewController(_ viewController: UIKit.UINavigationController!)
  #endif
  @objc optional func didClickLink(_ url: Swift.String)
  @objc optional func didUpdateState(_ event: GenesysCloudCore.ChatStateEvent)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func didFailWithError(_ error: GenesysCloudCore.GCError?)
  #endif
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol GroupedDataProtocol : AnyObject {
  var elements: [GenesysCloudCore.ChatElement] { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  func getGroupHeader(as template: Swift.String, withLocale locale: Swift.String?) -> Swift.String
  #endif
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
@objc public enum PresentationState : Swift.Int {
  case none
  case typingPlaceholder
  case typingSendDisabled
  case typingSendEnabled
  case attachmentNoText
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol ChatElementDelegate {
  @objc func didReceive(chatElement: GenesysCloudCore.ChatElement)
}
extension UIKit.UIView {
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @_Concurrency.MainActor @preconcurrency public func anchorToSuperview()
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  @_Concurrency.MainActor @preconcurrency public func setCornerRadius(radius: CoreFoundation.CGFloat, corners: QuartzCore.CACornerMask = [.layerMinXMinYCorner,
                                                                    .layerMaxXMinYCorner,
                                                                    .layerMinXMaxYCorner,
                                                                    .layerMaxXMaxYCorner])
}
@objc @_inheritsConvenienceInitializers @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
@IBDesignable @_Concurrency.MainActor @preconcurrency open class GrowingTextView : UIKit.UITextView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set
  }
  #endif
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var maxLength: Swift.Int
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var trimWhiteSpaceWhenEndEditing: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var minHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var maxHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholder: Swift.String? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderFont: UIKit.UIFont {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var attributedPlaceholder: Foundation.NSAttributedString? {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, textContainer: UIKit.NSTextContainer?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func traitCollectionDidChange(_ previous: UIKit.UITraitCollection?)
  #endif
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func draw(_ rect: CoreFoundation.CGRect)
}
extension GenesysCloudCore.MimeType {
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static func generateFileImage(from fileName: Swift.String, shouldBeGray: Swift.Bool = false) -> UIKit.UIImage
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public static func getAccessibilityBrandingKey(from fileName: Swift.String) -> GenesysCloudCore.TranslationKey
}
extension Foundation.FileManager {
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  public func write(_ data: Foundation.Data, to url: Foundation.URL, options: Foundation.Data.WritingOptions) throws
}
@_inheritsConvenienceInitializers @objc public class AuthenticationStatus : ObjectiveC.NSObject {
  @objc public static func shouldAuthorize(account: GenesysCloudCore.Account, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class ChatAvailabilityChecker : ObjectiveC.NSObject, GenesysCloudCore.ConfigurationLoaderDelegate {
  @objc public static func checkAvailability(_ account: GenesysCloudCore.Account, completion: @escaping (Swift.Bool) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public func didFailLoad(error: (any Swift.Error)?)
  #endif
  @available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
  final public func didFetchChatSettings(remoteConfig: GenesysCloudCore.RemoteConfiguration)
  @objc override dynamic public init()
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
public protocol TextFormatterProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  func applyFormat(originalText: Swift.String) -> Foundation.NSAttributedString?
  #endif
}
@objc public enum PushProvider : Swift.Int {
  case apns
  case fcm
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ChatPushNotificationIntegration : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setPushToken(deviceToken: Swift.String, pushProvider: GenesysCloud.PushProvider, account: GenesysCloudCore.Account, completion: @escaping (Swift.Result<Swift.Void, GenesysCloudCore.GCError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setPushTokenForObjectiveC(deviceToken: Swift.String, pushProvider: GenesysCloud.PushProvider, account: GenesysCloudCore.Account, completion: @escaping (GenesysCloudCore.GCError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func removePushToken(account: GenesysCloudCore.Account, completion: @escaping (Swift.Result<Swift.Void, GenesysCloudCore.GCError>) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func removePushToken(account: GenesysCloudCore.Account, completion: @escaping (GenesysCloudCore.GCError?) -> Swift.Void)
  #endif
  @objc deinit
}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloud.PresentationState : Swift.Equatable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloud.PresentationState : Swift.Hashable {}
@available(*, deprecated, message: "Not for external use. Public access will be removed in 3.0.0.")
extension GenesysCloud.PresentationState : Swift.RawRepresentable {}
extension GenesysCloud.PushProvider : Swift.Equatable {}
extension GenesysCloud.PushProvider : Swift.Hashable {}
extension GenesysCloud.PushProvider : Swift.RawRepresentable {}
